# otus_persistent_storage_basic

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/otus/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/mynotes/: MainActivity.kt  MemNotesRepository.kt  Note.kt  NotesApplication.kt  NotesRepository.kt
app/src/main/java/ru/otus/mynotes/database/: DataConvertor.kt  NotesDao.kt  NotesDb.kt
app/src/main/java/ru/otus/mynotes/detail/: NotesDetailFragment.kt  NotesDetailViewModel.kt
app/src/main/java/ru/otus/mynotes/list/: NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt  NotesListViewState.kt
app/src/main/java/ru/otus/mynotes/preferences/: PreferenceProvider.kt  SharedPreferenceProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_notes_detail.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/otus/mynotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
